<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ac.iie</groupId>
  <artifactId>Ollie</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Ollie</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    	<!-- OLLIE -->
 		<dependency>
			<groupId>edu.washington.cs.knowitall.ollie</groupId>
			<artifactId>ollie-core_2.9.2</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-parse-malt_2.9.2</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
