# OpenInformationExtraction

./: .gitignore  README.md  test.sql
CoreNLP/: README.md  pom.xml
CoreNLP/src/main/java/cn/ac/iie/: App.java  AppNer.java  ReadNE.java  Test.java  TestServer.java  TrainingTest.java  jg-regexner.txt
CoreNLP_OpenIE/: .gitignore  README.md  triple_out.txt
CoreNLP_OpenIE/src/: Demo.java
Ollie/: README.md  pom.xml
Ollie/src/main/java/cn/ac/iie/: App.java
Ollie/src/test/java/cn/ac/iie/: AppTest.java
OpenNlp/: pom.xml
OpenNlp/src/main/java/com/vincent/: App.java
reverb/: README.md  pom.xml
reverb/src/main/java/iie/ac/vincent/reverb/: App.java  ReverbApp.java
reverb/src/test/java/iie/ac/vincent/reverb/: AppTest.java
